# android-mqtt-client-app

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/nikolay/nikolov/mqtt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nikolay/nikolov/mqtt/: MainActivity.java
app/src/main/java/nikolay/nikolov/mqtt/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/nikolay/nikolov/mqtt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/mqtt/paho/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/mqtt/paho/: MainActivity.java
src/main/java/com/mqtt/paho/ui/main/: MainFragment.java  MainViewModel.java
src/main/res/layout/: main_fragment.xml
src/test/java/com/mqtt/paho/: ExampleUnitTest.java
