<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">
  <data>
    <variable
      name="viewModel"
      type="mqtt.paho.ui.main.MainViewModel" />
    <variable
      name="uiController"
      type="mqtt.paho.ui.main.MainFragment" />
  </data>
  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00E5FF"
    android:foregroundTint="#000000"
    android:outlineAmbientShadowColor="#C6FF00"
    android:outlineSpotShadowColor="#3D5AFE"
    android:textAlignment="center"
    android:visibility="visible"
    app:layout_constraintEnd_toEndOf="@+id/led2"
    app:layout_constraintStart_toEndOf="@+id/led2"
    tools:context=".ui.main.MainFragment"
    tools:visibility="visible">
    <Button
      android:id="@+id/led2"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginBottom="8dp"
      android:layout_marginStart="5dp"
      android:layout_marginEnd="7dp"
      android:background="#FFFFFF"
      android:elegantTextHeight="true"
      android:outlineAmbientShadowColor="#C6FF00"
      android:outlineSpotShadowColor="#3D5AFE"
      android:shadowColor="#000000"
      android:shadowDx="@dimen/material_emphasis_high_type"
      android:shadowDy="@dimen/material_emphasis_high_type"
      android:shadowRadius="@dimen/material_emphasis_high_type"
      android:text="@string/led1"
      android:textAlignment="center"
      android:textAllCaps="true"
      android:textSelectHandle="@android:drawable/alert_light_frame"
      android:textSize="18sp"
      android:visibility="visible"
      app:layout_constraintBottom_toTopOf="@+id/led1"
      app:layout_constraintEnd_toStartOf="@+id/led1_status"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/temp_f" />
    <Button
      android:id="@+id/led1"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginBottom="175dp"
      android:layout_marginStart="5dp"
      android:layout_marginEnd="7dp"
      android:background="#FFFFFF"
      android:elegantTextHeight="true"
      android:outlineAmbientShadowColor="#C6FF00"
      android:outlineSpotShadowColor="#3D5AFE"
      android:shadowColor="#000000"
      android:shadowDx="@dimen/material_emphasis_high_type"
      android:shadowDy="@dimen/material_emphasis_high_type"
      android:shadowRadius="@dimen/material_emphasis_high_type"
      android:text="@string/led2"
      android:textAlignment="center"
      android:textAllCaps="true"
      android:textSelectHandle="@android:drawable/alert_light_frame"
      android:textSize="18sp"
      android:visibility="visible"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/led2_status"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/led2" />
    <TextView
      android:id="@+id/led1_status"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginTop="208dp"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="7dp"
      android:background="#76FF03"
      android:elegantTextHeight="true"
      android:outlineAmbientShadowColor="#C6FF00"
      android:outlineSpotShadowColor="#3D5AFE"
      android:shadowColor="#000000"
      android:shadowDx="@dimen/material_emphasis_high_type"
      android:shadowDy="@dimen/material_emphasis_high_type"
      android:shadowRadius="@dimen/material_emphasis_high_type"
      android:text="@string/led1_status"
      android:textAlignment="center"
      android:textAllCaps="true"
      android:textColor="#000000"
      android:textSelectHandle="@android:drawable/alert_light_frame"
      android:textSize="24sp"
      android:visibility="visible"
      app:layout_constraintBottom_toTopOf="@+id/led2_status"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/led2"
      app:layout_constraintTop_toTopOf="parent" />
    <TextView
      android:id="@+id/temp_f"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="48dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:background="#FFC400"
      android:elegantTextHeight="true"
      android:outlineAmbientShadowColor="#C6FF00"
      android:outlineSpotShadowColor="#3D5AFE"
      android:shadowColor="#000000"
      android:shadowDx="@dimen/material_emphasis_high_type"
      android:shadowDy="@dimen/material_emphasis_high_type"
      android:shadowRadius="@dimen/material_emphasis_high_type"
      android:text="@string/temp_f"
      android:textAlignment="center"
      android:textAllCaps="true"
      android:textColor="#000000"
      android:textSelectHandle="@android:drawable/alert_light_frame"
      android:textSize="24sp"
      android:visibility="visible"
      app:layout_constraintBottom_toTopOf="@+id/led2"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/humid" />
    <TextView
      android:id="@+id/temp_c"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:layout_marginBottom="7dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:background="#FFC400"
      android:elegantTextHeight="true"
      android:outlineAmbientShadowColor="#C6FF00"
      android:outlineSpotShadowColor="#3D5AFE"
      android:shadowColor="#000000"
      android:shadowDx="@dimen/material_emphasis_high_type"
      android:shadowDy="@dimen/material_emphasis_high_type"
      android:shadowRadius="@dimen/material_emphasis_high_type"
      android:text='@string/temp_c'
      android:textAlignment="center"
      android:textAllCaps="true"
      android:textColor="#000000"
      android:textSelectHandle="@android:drawable/alert_light_frame"
      android:textSize="24sp"
      android:visibility="visible"
      app:layout_constraintBottom_toTopOf="@+id/humid"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />
    <TextView
      android:id="@+id/humid"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="10dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:background="#FFC400"
      android:elegantTextHeight="true"
      android:outlineAmbientShadowColor="#C6FF00"
      android:outlineSpotShadowColor="#3D5AFE"
      android:shadowColor="#000000"
      android:shadowDx="@dimen/material_emphasis_high_type"
      android:shadowDy="@dimen/material_emphasis_high_type"
      android:shadowRadius="@dimen/material_emphasis_high_type"
      android:text="@string/humid"
      android:textAlignment="center"
      android:textAllCaps="true"
      android:textColor="#000000"
      android:textSelectHandle="@android:drawable/alert_light_frame"
      android:textSize="24sp"
      android:visibility="visible"
      app:layout_constraintBottom_toTopOf="@+id/temp_f"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/temp_c" />
    <TextView
      android:id="@+id/led2_status"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginBottom="175dp"
      android:layout_marginEnd="7dp"
      android:background="#76FF03"
      android:elegantTextHeight="true"
      android:outlineAmbientShadowColor="#C6FF00"
      android:outlineSpotShadowColor="#3D5AFE"
      android:shadowColor="#000000"
      android:shadowDx="@dimen/material_emphasis_high_type"
      android:shadowDy="@dimen/material_emphasis_high_type"
      android:shadowRadius="@dimen/material_emphasis_high_type"
      android:text="@string/led2_status"
      android:textAlignment="center"
      android:textAllCaps="true"
      android:textColor="#000000"
      android:textSelectHandle="@android:drawable/alert_light_frame"
      android:textSize="24sp"
      android:visibility="visible"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/led1"
      app:layout_constraintTop_toBottomOf="@+id/led1_status" />

    <TextView
      android:id="@+id/connection_status"
      android:layout_width="137dp"
      android:layout_height="121dp"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:background="#FFFF00"
      android:outlineAmbientShadowColor="#D500F9"
      android:text="@string/connection_status"
      android:textAlignment="center"
      android:textAllCaps="true"
      android:textColor="#000000"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.942" />
  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>