<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">
  <data>
    <variable
      name="mViewModel"
      type="nikolay.nikolov.mqtt.ui.main.MainViewModel"
       />

  </data>
  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
      android:id="@+id/led1"
      style="@style/Widget.AppCompat.Button.Colored"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:autoSizeTextType="uniform"
      android:elegantTextHeight="true"
      android:outlineAmbientShadowColor="#C6FF00"
      android:outlineSpotShadowColor="#3D5AFE"
      android:shadowColor="#000000"
      android:text="@string/led1"
      android:textAllCaps="true"
      android:textAlignment="center"
      android:textSize="20sp"
      android:visibility="visible"
      app:layout_constraintBottom_toTopOf="@+id/led2"
      app:layout_constraintEnd_toStartOf="@+id/led1_status"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/humid"
      tools:visibility="visible" />
    <Button
      android:id="@+id/led2"
      style="@style/Widget.AppCompat.Button.Colored"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:autoSizeTextType="uniform"
      android:elegantTextHeight="true"
      android:outlineAmbientShadowColor="#C6FF00"
      android:outlineSpotShadowColor="#3D5AFE"
      android:shadowColor="#000000"
      android:text="@string/led2"
      android:textAlignment="center"
      android:textAllCaps="true"
      android:textSize="20sp"
      android:visibility="visible"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/led2_status"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/led1" />
    <TextView
      android:id="@+id/humid"
      android:layout_width="345dp"
      android:layout_height="58dp"
      android:background="#FFC400"
      android:elegantTextHeight="true"
      android:outlineAmbientShadowColor="#C6FF00"
      android:outlineSpotShadowColor="#3D5AFE"
      android:shadowColor="#000000"
      android:shadowDx="@dimen/material_emphasis_high_type"
      android:shadowDy="@dimen/material_emphasis_high_type"
      android:shadowRadius="@dimen/material_emphasis_high_type"
      android:text="@{String.valueOf(mViewModel.humid)}"
      android:textAlignment="center"
      android:textAllCaps="true"
      android:textColor="#000000"
      android:textSize="24sp"
      android:visibility="visible"
      app:layout_constraintBottom_toTopOf="@+id/led1"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/temp_f" />
    <TextView
      android:id="@+id/temp_f"
      android:layout_width="161dp"
      android:layout_height="139dp"
      android:background="#FFC400"
      android:elegantTextHeight="true"
      android:outlineAmbientShadowColor="#C6FF00"
      android:outlineSpotShadowColor="#F44336"
      android:shadowColor="#000000"
      android:shadowDx="@dimen/material_emphasis_high_type"
      android:shadowDy="@dimen/material_emphasis_high_type"
      android:shadowRadius="@dimen/material_emphasis_high_type"
      android:text='@{mViewModel.temp_f}'
      android:textAlignment="center"
      android:textAllCaps="true"
      android:textColor="#000000"
      android:textSelectHandle="@android:drawable/alert_light_frame"
      android:textSize="24sp"
      android:visibility="visible"
      app:layout_constraintBottom_toTopOf="@+id/humid"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/temp_c"
      app:layout_constraintTop_toTopOf="parent" />
    <TextView
      android:id="@+id/temp_c"
      android:layout_width="160dp"
      android:layout_height="139dp"
      android:background="#FFC400"
      android:elegantTextHeight="true"
      android:outlineAmbientShadowColor="#C6FF00"
      android:outlineSpotShadowColor="#3D5AFE"
      android:shadowColor="#000000"
      android:shadowDx="@dimen/material_emphasis_high_type"
      android:shadowDy="@dimen/material_emphasis_high_type"
      android:shadowRadius="@dimen/material_emphasis_high_type"
      android:text='@{ String.valueOf(mViewModel.temp_c)}'
      android:textAlignment="center"
      android:textAllCaps="true"
      android:textColor="#000000"
      android:textSelectHandle="@android:drawable/alert_light_frame"
      android:textSize="24sp"
      android:visibility="visible"
      app:layout_constraintBottom_toTopOf="@+id/humid"
      app:layout_constraintEnd_toStartOf="@+id/temp_f"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />
    <TextView
      android:id="@+id/led1_status"
      android:layout_width="161dp"
      android:layout_height="51dp"
      android:background="#76FF03"
      android:elegantTextHeight="true"
      android:outlineAmbientShadowColor="#C6FF00"
      android:outlineSpotShadowColor="#3D5AFE"
      android:shadowColor="#000000"
      android:shadowDx="@dimen/material_emphasis_high_type"
      android:shadowDy="@dimen/material_emphasis_high_type"
      android:shadowRadius="@dimen/material_emphasis_high_type"
      android:text="@{String.valueOf(mViewModel.led1_status)}"
      android:textAlignment="center"
      android:textAllCaps="true"
      android:textColor="#000000"
      android:textSelectHandle="@android:drawable/alert_light_frame"
      android:textSize="24sp"
      android:visibility="visible"
      app:layout_constraintBottom_toTopOf="@+id/led2_status"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/led1"
      app:layout_constraintTop_toBottomOf="@+id/humid" />
    <TextView
      android:id="@+id/led2_status"
      android:layout_width="161dp"
      android:layout_height="51dp"
      android:background="#76FF03"
      android:elegantTextHeight="true"
      android:height="150dp"
      android:outlineAmbientShadowColor="#C6FF00"
      android:outlineSpotShadowColor="#3D5AFE"
      android:shadowColor="#000000"
      android:shadowDx="@dimen/material_emphasis_high_type"
      android:shadowDy="@dimen/material_emphasis_high_type"
      android:shadowRadius="@dimen/material_emphasis_high_type"
      android:text="@{String.valueOf(mViewModel.led2_status)}"
      android:textAlignment="center"
      android:textAllCaps="true"
      android:textColor="#000000"
      android:textSelectHandle="@android:drawable/alert_light_frame"
      android:textSize="24sp"
      android:visibility="visible"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/led2"
      app:layout_constraintTop_toBottomOf="@+id/led1_status" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
